{
  "source": "/Users/francescorapacciuolo/Documents/glucko-ios/glucko/glucko/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Diary",
        "location": {
          "startingColumn": 34,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Scan",
        "location": {
          "startingColumn": 34,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Rewards",
        "location": {
          "startingColumn": 34,
          "startingLine": 68
        }
      }
    ]
  },
  "version": 1
}
