{
  "source": "/Users/francescorapacciuolo/Documents/glucko-ios/glucko/glucko/Views/MealLoggerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tips for the Best AI Analysis",
        "location": {
          "startingColumn": 22,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "✅",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Keep it Clear",
        "location": {
          "startingColumn": 34,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Avoid blurry images for the best recognition.",
        "location": {
          "startingColumn": 34,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "✅",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Capture the Whole Plate",
        "location": {
          "startingColumn": 34,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Make sure all your food is visible.",
        "location": {
          "startingColumn": 34,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "✅",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Top-Down View",
        "location": {
          "startingColumn": 34,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Take the photo from above for better accuracy.",
        "location": {
          "startingColumn": 34,
          "startingLine": 70
        }
      }
    ]
  },
  "version": 1
}
