{
  "source": "/Users/francescorapacciuolo/Documents/glucko-ios/glucko/glucko/Views/RewardSystemView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Rewards & Progress",
        "location": {
          "startingColumn": 30,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "%lld XP",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Total Experience Points",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "⚡",
        "location": {
          "startingColumn": 22,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Level %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Badges",
        "location": {
          "startingColumn": 22,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Achievements",
        "location": {
          "startingColumn": 22,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Earned!",
        "location": {
          "startingColumn": 22,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "%lld needed",
        "location": {
          "startingColumn": 22,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 230
        }
      }
    ]
  },
  "version": 1
}
